name: Mutualism CI Pipeline

on:
  push:
    branches:
      - Development

jobs:
  playwright-tests:
    runs-on: ubuntu-latest
    steps:
      # Stap 1: Haal de testrepo op
      - name: Checkout app repository
        uses: actions/checkout@v3
      
      - name: Clone test repository 
        run: |
          sudo mkdir /test-repo
          sudo git clone https://github.com/RobbyWillemsPXL/Mutualism-Testing.git /test-repo
        env:
          GH_TOKEN: ${{ secrets.GH_PAT }}

      - name: List directory contents for debugging
        run: |
          ls -R /test-repo

      # Stap 2: Stel Maven en Node.js in
      - name: Set up Maven
        uses: actions/setup-java@v3
        with:
          java-version: '17' # Kies de juiste versie voor jouw project
          distribution: 'temurin'

      - name: Set up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '16'

      - name: Log in to Google Cloud
        uses: google-github-actions/auth@v1
        id: auth
        with:
          credentials_json: ${{ secrets.GCP_SERVICE_ACCOUNT_KEY }}

      - name: Get Cloud Run URL and Set as Env Variable
        run: |
          SERVICE_NAME="mutualism-backend"
          REGION="europe-west1"
          PROJECT_ID="buzzwatch-422510"  # Your Google Cloud project ID
          URL=$(gcloud run services describe $SERVICE_NAME --region $REGION --project $PROJECT_ID --format 'value(status.url)')
          echo "Cloud Run URL is: $URL"
          echo "CLOUD_RUN_URL=$URL" >> $GITHUB_ENV
        env:
          GOOGLE_APPLICATION_CREDENTIALS: ${{ secrets.GCP_SERVICE_ACCOUNT_KEY }}  


      # Stap 3: Installeer afhankelijkheden
      - name: Install dependencies
        run: |
          cd "/test-repo/Sprint 2/Playwright/MutualismWebTesting"
          sudo mvn clean install

      # Stap 4: Voer Playwright-tests uit
      - name: Run Playwright tests
        run: |
          cd "/test-repo/Sprint 2/Playwright/MutualismWebTesting"
          sudo mvn clean test -D app.url=${{ env.CLOUD_RUN_URL}} -D browser.type=chrome
        env:
          CLOUD_RUN_URL: ${{ env.CLOUD_RUN_URL }}

      # Stap 2: Installeer Newman
      - name: Install Newman
        run: sudo npm install -g newman

      - name: Modify Postman environment file
        run: |
          # Load the Postman environment file
          ENV_FILE="/test-repo/Sprint 2/Postman API-testing/Mutualism API-testing env.postman_environment.json"  # Adjust this path
          sudo sed -i "s|\"value\": \"http://localhost:8000\"|\"value\": \"${{ env.CLOUD_RUN_URL }}\"|" $ENV_FILE
          echo "Updated Postman environment file with Cloud Run URL"  

      # Stap 3: Voer Postman-tests uit
      - name: Run Postman API tests
        run: |
          sudo newman run "/test-repo/Sprint 2/Postman API-testing/Mutualism API-testing.postman_collection.json" \
            -e "/test-repo/Sprint 2/Postman API-testing/Mutualism API-testing env.postman_environment.json"