name: Mutualism CI Pipeline

on:
  push:
    branches:
      - Development

jobs:
  playwright-tests:
    runs-on: ubuntu-latest
    steps:
      # Stap 1: Haal de testrepo op
      - name: Checkout app repository
        uses: actions/checkout@v3
      
      - name: Clone test repository 
        run: |
          sudo mkdir /test-repo
          sudo git clone https://github.com/RobbyWillemsPXL/Mutualism-Testing.git /test-repo
        env:
          GH_TOKEN: ${{ secrets.GH_PAT }}


      - name: Set up Maven
        uses: actions/setup-java@v3
        with: 
          java-version: '17' # Kies de juiste versie voor jouw pro
          distribution: 'temurin' # Optioneel: cache voor Maven-dependencies inschakelen
        

      - name: Set JAVA_HOME
        run: export JAVA_HOME=/usr/lib/jvm/java-21-temurin 

      - name: Verify Java and Maven Versions
        run: |
          java -version
          javac -version
          echo $JAVA_HOME
          mvn --version

      # - name: Install Latest Maven
      #   run: |
      #     sudo apt-get remove -y maven  # Uninstall existing Maven
      #     sudo apt-get update
      #     wget https://downloads.apache.org/maven/maven-3/3.9.5/binaries/apache-maven-3.9.5-bin.tar.gz
      #     sudo tar -xvzf apache-maven-3.9.5-bin.tar.gz -C /opt/
      #     sudo rm -f /usr/bin/mvn  # Remove any existing symlink for mvn
      #     sudo ln -s /opt/apache-maven-3.9.5/bin/mvn /usr/bin/mvn  # Create new symlink


      - name: Set up Node.js
        uses: actions/setup-node@v4
        with:
          node-version:  lts/*

      - name: Log in to Google Cloud
        uses: google-github-actions/auth@v1
        id: auth
        with:
          credentials_json: ${{ secrets.GCP_SERVICE_ACCOUNT_KEY }}

      - name: Get Cloud Run URL and Set as Env Variable
        run: |
          SERVICE_NAME="mutualism-backend"
          REGION="europe-west1"
          PROJECT_ID="buzzwatch-422510"  # Your Google Cloud project ID
          URL=$(gcloud run services describe $SERVICE_NAME --region $REGION --project $PROJECT_ID --format 'value(status.url)')
          echo "Cloud Run URL is: $URL"
          echo "CLOUD_RUN_URL=$URL" >> $GITHUB_ENV
        env:
          GOOGLE_APPLICATION_CREDENTIALS: ${{ secrets.GCP_SERVICE_ACCOUNT_KEY }}  

      
      - name: Verify Java version
        run: java -version

      - name: Verify Maven version
        run: mvn -version

      # Stap 3: Installeer afhankelijk
      - name: Install dependencies
        run: |
          cd "/test-repo/Sprint 2/Playwright/MutualismWebTesting"
          sudo mvn -B install -D skipTests --no-transfer-progress


      # Stap 4: Voer Playwright-tests ui
      - name: Run Playwright tests
        run: |
          cd "/test-repo/Sprint 2/Playwright/MutualismWebTesting"
          sudo mvn clean test -D app.url=${{ env.CLOUD_RUN_URL}} -D browser.type=chrome
        env:
          CLOUD_RUN_URL: ${{ env.CLOUD_RUN_URL }}

      # Stap 2: Installeer Newman
      - name: Install Newman
        run: sudo npm install -g newman

      - name: Modify Postman environment file
        run: |
          # Load the Postman environment file
          ENV_FILE="/test-repo/Sprint 2/Postman API-testing/Mutualism API-testing env.postman_environment.json"  # Adjust this path
          sudo sed -i "s|\"value\": \"http://localhost:8000\"|\"value\": \"${{ env.CLOUD_RUN_URL }}\"|" $ENV_FILE
          echo "Updated Postman environment file with Cloud Run URL"  

      # Stap 3: Voer Postman-tests uit
      - name: Run Postman API tests
        run: |
          sudo newman run "/test-repo/Sprint 2/Postman API-testing/Mutualism API-testing.postman_collection.json" \
            -e "/test-repo/Sprint 2/Postman API-testing/Mutualism API-testing env.postman_environment.json"